{
    "manifest_version": 3,
    "name": "YouTube Subs Filter",
    "version": "1.2",
    "description": "Filters out Shorts and Upcoming videos from the YouTube subscriptions feed.",
    "background": {
      "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://www.youtube.com/feed/subscriptions*"
          ]
        }
    ],
    "action" : {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": ["storage"]
}
