{
    "manifest_version": 3,
    "name": "YouTube Subs Filter",
    "version": "1.1",
    "description": "Filters out Shorts and Upcoming videos from the YouTube subscriptions feed.",
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://www.youtube.com/feed/subscriptions*"
          ]
        }
    ],
    "action" : {
      "default_icon": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
}
